# BDD-Java-project

./: .gitignore  pom.xml
BDDJavaAutomation/: .project  pom.xml
BDDJavaAutomation/BDDJavaAuntomation/: SimpleService.java
BDDJavaAutomation/src/test/java/StepsDefinitions/: EvernoteLogin.java  GoogleSearchSteps.java  LoginSteps.java  TestRunner.java
BDDJavaAutomation/src/test/resources/Features/: Evernotelogin.feature  GoogleSearch.feature
